<html>

<html lang="ar">
  <html dir="rtl">
	<head>
		<title>تسجيل الدخول</title>  
	</head>
 
   <style>
   body{
	background-image: url('im.png');
    background-size:  contain ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom; 
     }
*{box-sizing:border-box}

a{color:black;text-decoration:none}

  
    .login-w{
     width:100%;
     margin:auto;
     max-width:525px;
     min-height:670px;
     position:relative;
     box-shadow:0 12px 15px 0 rgba(7, 149, 18, 0.24),0 17px 50px 0 rgba(0,0,0,.19);  }
    

      
    .login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(218, 248, 224, 0.9);}
      

     
   .login-html .sign-in-htm,
   .login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .5s linear;}

    
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
     




    .login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}

.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:rgb(8, 6, 19);
	border-color:#0ea11f;
}

.login-form{
	min-height:345px;
	position:relative;
	
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:rgba(3, 13, 17, 0.623);
	display:block;
}

.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(55, 61, 56, 0.1);
}

.login-form .group .label{
	color:rgb(6, 2, 2);
	font-size:12px;
}
.login-form .group .button{
	background:#12af41;
}

.login-form .group label .icon{
	width:15px;
	height:15px;
	position:relative;
    border-radius:2px;
    display:inline-block;
	background:rgba(32, 206, 102, 0.301);

}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}

.login-form .group .check:checked + label{
	color:rgb(18, 16, 16);
}
.login-form .group .check:checked + label .icon{
	background:#109a0e;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(214, 218, 228, 0.79);
}
.foot-lnk{
	text-align:center;
}
</style>
<script>
  function signup()
	{

		var user1= document.getElementById("user1").value;
		var pass= document.getElementById("pass").value;
		var passr= document.getElementById("passr").value;
		var email= document.getElementById("email").value;	

        if(user1==""){

			alert('   كتابة إسم المستخدم مطلوبة');
		}
        
        if(email=="")
		{
			alert('    كتابة البريد الاكتروني مطلوبة');
		}
        if(pass=="")
		{
			alert('كتابة كلمة المرور مطلوبة');
        }
        if(passr== "")
		{
			alert('إعادة كتابة كلمة المرور مطلوبة');
        }
    }

    function Signin()
	{

		var userl1= document.getElementById("userl1").value;
		var passl= document.getElementById("passl").value;
			

        if(userl1=="")
		{
			alert('كتابة اسم المستخدم مطلوبة');
		}
        if(passl=="")
		{
			alert('كتابة كلمة المرور مطلوبة');
        }
    }

</script>

	<body>
         
<div class="login-w">
    
<div class="login-html">
	<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">تسجيل الدخول</label>
	<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">تسجيل حساب جديد</label>

    <div class="login-form">
 
     <div class="sign-in-htm">

	<div class="group">
	<label for="userl" class="label">اسم المستخدم</label>
	<input id="userl1" type="text" class="input">
	</div>

	<div class="group">
	<label for="passl" class="label">كلمة المرور</label>
    <input id="passl" type="password" class="input" data-type="password">
	</div>

	<div class="group">
	<input id="check" type="checkbox" class="check" checked>
	<label for="check"><span class="icon"></span> تذكرني</label>
	</div>

	<div class="group">
	
    <input type="submit" class="button" onclick="Signin()" value="تسجيل الدخول">

	</div>

	<div class="hr"></div>
	<div class="foot-lnk">
	<a href="https://mail.google.com/">نسيت كلمة المرور ؟</a>
	</div>
	</div>

<div class="sign-up-htm">
    
	<div class="group">
	<label for="user1" class="label">اسم المستخدم</label>
	<input id="user1" type="text" class="input">
	</div>
	<div class="group">
	<label for="pass" class="label">كلمة المرور</label>
	<input id="pass" type="password" class="input" data-type="password">
	</div>
	<div class="group">
	<label for="passr" class="label">أعد كتابة كلمة المرور</label>
	<input id="passr" type="password" class="input" data-type="password">
	</div>
	<div class="group">
		<label for="email" class="label">البريد الإكتروني</label>
		<input id="email" type="text" class="input">
	</div>
	<div class="group">
	<input type="submit" class="button" onclick="signup()" value="تسجيل حساب جديد">
  

				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">هل أنت عضو بالفعل ؟ </a>
				</div>
			</div>
		</div>
	</div>
</div>



    </body>
</html>